body, html
  height : auto
  //background : linear-gradient(mintcream, papayawhip) fixed

.site
  padding-top: 80px
  margin : 0
  display: flex
  min-height: 100vh
  flex-direction: column

.sitecontent
  flex : 1

.sitefooter
  padding-top: 10px
  padding-bottom: 10px
